# GittiGidiyorUITestProject

./: README.md  pom.xml
Price/: product.text
src/main/java/common/: FileReaderWriter.java  WaitElement.java  WebDriverManager.java
src/main/java/pageObjects/: BasketPage.java  HomePage.java  ProductPage.java
src/test/java/: SearchTest.java
